---
services:
  global-broker:
    image: "eclipse-mosquitto:2.0"
    volumes:
      - "./src/broker/global/mosquitto.conf:/mosquitto/config/mosquitto.conf:ro"
    healthcheck:
      test: ["CMD-SHELL", "mosquitto_sub -t '$$SYS/#' -C 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 1s

  local-broker-1:
    build:
      context: "./src/broker/local"
    environment:
      BRIDGE_HOSTNAME: "global-broker"
      BRIDGE_PORT: "1883"

  local-broker-2:
    build:
      context: "./src/broker/local"
    environment:
      BRIDGE_HOSTNAME: "global-broker"
      BRIDGE_PORT: "1883"
